# codegen

codegen/: .project  ProductController.java  ProductService.java  ProductServiceImpl.java  pom.xml
codegen/src/com/codegen/: CodeGenerator.java  Utils.java
codegen/src/com/codegen/base/: AbstractGenerator.java
codegen/src/com/codegen/controller/: ControllerGenerator.java  controller.template
codegen/src/com/codegen/service/: ServiceGenerator.java  service.template  serviceImpl.template
codegen/src/com/codegen/sqlmap/: SqlMapGenerator.java  selectPage.template
